<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="things I enjoy"/>
    <meta name="keywords" content="TV, Anime, Manga"/>
    <meta http-equiv="author" content="Hana Hassan"/>
    <title>Things I Really Like</title>
    <style>
        body{
            background-color: #073B4C;
            font-family: helvetica;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 35px;
            background-color: #ededed;
            padding: 2px;
            margin: auto;
            margin-top: 30px;
            width: 410px;
        }
        #intro{
            text-transform: uppercase;
            font-size: 20px;
            background-color: #ededed;
            padding: 2.5px;
            margin-top: 30px;
            width: 160px; 
        }
        .subheading{
            text-align: center;
            text-transform: uppercase;
            font-size: 27px;
            background-color: #ededed;
            padding: 2.5px;
            margin: auto;
            margin-top: 20px;
            width: fit-content; 
        }
        .smallsubheading{
            text-transform: uppercase;
            font-size: 20px;
            background-color: #ededed;
            color:#000;
            padding: 1px;
            margin-top: 2px;
            width: fit-content;
        }
        p{
           font-size: 15px;
           font-weight: 700;
           word-spacing: 2px;
        }
        .box1{
            border:3px solid #ededed;
            padding: 7px;
            margin: 6px;
            color: #ededed;
        }
        #box2{
            border:3px solid #ededed;
            padding: 7px;
            margin: auto;
            margin-top: 20px;
            color: #ededed;
            width: 800px;
        }
        .box3{
            border:3px solid #ededed;
            padding: 7px;
            margin: 6px;
            color: #ededed;
            background-color: #04212b;
            margin-top:20px;
        }
        hr {
            width: 90%;
            margin-top: 20px;
            border: 0;
            height: 3px;
            background: #000;
            opacity: 0.9;
            border-color: #ededed;
            background-color: #ededed;
        }
        th{
            padding: 4px;
            padding-top: 8px;
        }
        a{
            color:#4096b3;
        }
        a:hover{
            color:rgb(70, 253, 192);
        }
        nav{
            text-transform: uppercase;
            width:fit-content;
            background-color: rgb(2, 18, 50);
            margin: auto;
            letter-spacing: 0.1px;
        }
    </style>
</head>
<body>
    <h1>Things I Really Like!</h1>
    <h2 id="intro">Introduction:</h2>
    <div class="box1">
    <p>Hello and welcome to my website, where I will be showing you
        all of the things that I'm currently passionate about! The reason
        that I chose this topic in particular is because, honestly, I 
        wanted an excuse to talk about my favourite things :)!! 
    </p>
    <p>
        [Note: My intent is to make this a blog-style page, incase you were wondering about 
        the informality.]
    </p>
    <p>
        <nav><b>
            [<a href="#tvshows">Tv Shows</a> |
            <a href="#animemanga">Anime/Manga</a> |
            <a href="#contentcreator">Content Creators</a>]
        </nav></b>
    </p>
    </div>

    <hr>

    <h2 class="subheading" id="tvshows">Favourite TV shows:</h2>
    <div id="box2">
    <table style="margin:auto;">
        <th><img src="images/doctorwhopicture.jpg" alt="doctor who" style="width:250px; height: 350px;"></th>
        <th><img src="images/mortelpicture.jpg" alt="mortel" style="width:250px; height: 350px"></th>
        <th><img src="images/communitypicture.jpg" alt="community" style="width:260px; height: 350px"></th>
    </table>
    </div>

    <div class="box3">
        <p>
            My list of favourite TV shows does change quite frequently, so I decided 
            to include some of the shows I find myself rewatching the most often.
            <ul>
                <li><cite>Doctor Who (2005-):</cite> </li>
                <li><cite>Mortel (2019-2021):</cite> </li>
                <li><cite>Community (2009-2015):</cite> </li>
            </ul>
        </p>
    </div>

    <hr>

    <h2 class="subheading" id="animemanga">Favourite Anime/Manga:</h2>
    <table style="margin:auto;">
        <tr>
            <td>
                <div class="box1" style="width: 250px; padding: 4px; margin-top: 20px">
                    <img src="images/onepiece.jpeg" alt="one piece image" width="250px">
                </div>
            </td>
            <td>
                <div class="box3" style="width: 450px;">
                    <p><i><blockquote cite="https://en.wikipedia.org/wiki/One_Piece">
                        "<b>One Piece</b> is a Japanese manga series written and illustrated 
                        by Eiichiro Oda.he story follows the adventures of Monkey D. Luffy, a 
                        boy whose body gained the properties of rubber after unintentionally
                         eating a Devil Fruit. With his pirate crew, the Straw Hat Pirates, 
                         Luffy explores the Grand Line in search of the deceased King of the Pirates Gol D. Roger's ultimate treasure known as the "One Piece" in order to become the next King of the Pirates."</blockquote></i>
                    </p>
                    <p style="margin-left: 3px;">
                        After I started reading One Piece last year, it
                        quickly became one of my favourites. Although it is 
                        a very long series, it has a very interesting storyline!
                    </p>
                    <p><i><blockquote cite="https://en.wikipedia.org/wiki/Reborn!">
                        "<b>Katekyo Hitman Reborn!</b> is a Japanese manga series written and 
                        illustrated by Akira Amano. It follows Tsunayoshi Sawada, a young boy 
                        who discovers that he is next in line to become boss of the Vongola 
                        family, a powerful Mafia organization. The Vongolas' most powerful 
                        hitman, a gun-toting infant named Reborn, is sent to teach Tsuna how 
                        to be a boss."</blockquote></i>
                    </p>
                    <p style="margin-left: 3px;">
                        Hitman Reborn was one of the first anime I came across when I was
                        younger and I believe that it will always have a special place
                        in my heart! It's very underrated in my opinion.
                    </p>
                </div>
            </td>
            <td>
                <div class="box1" style="width: 250px; padding: 4px; margin-top: 20px">
                    <img src="images/hitmanreborn.jpeg" alt="one piece image" width="250px">
                </div>
            </td>
        </tr>
    </table>

    <hr>

    <h2 class="subheading" id="contentcreator">Favourite Content Creators:</h2>

    <table style="margin:2px;">
        <tr>
            <td>
                <div class="box1" style="width: 250px; padding: 4px; margin-top: 20px">
                    <img src="images\277928123_649878546105119_5666461075300417458_n.jpg" alt="coryxkenshin image" width="250px">
                </div>
            </td>
            <td>
                <div class="box3" style="width: 500px;">
                    <h3 class="smallsubheading">coryxkenshin:</h3>
                    <p>
                        <a href="https://www.youtube.com/c/CoryxKenshin" target="_blank">Coryxkenshin</a> is a popular youtuber who mainly
                        uploads "let's play"s/gameplays of various 
                        types of games - I find his content extremely
                        entertaining!<br>
                        [Top 3 coryxkenshin gameplays:]
                        <ol>
                            <li>Detroit: Become Human</li>
                            <li>The Quarry</li>
                            <li>Ghost of Tsushima</li>
                        </ol>
                    </p>
                </div>
            </td>
        </tr>
    </table>
    <table style="margin-left:45%">
        <tr>
            <td>
                <div class="box3" style="width: 500px;">
                    <h3 class="smallsubheading">berleezy:</h3>
                    <p>
                        <a href="https://www.youtube.com/channel/UCp1VWSTrt2cUBInkn4dUmDA" target="_blank">Berleezy</a> is another youtuber/gamer whose content
                        I thoroughly enjoy - his commentary is hilarious
                        and never fails to put me in a good mood.<br>
                        [Top 3 berleezy gameplays:]
                        <ol>
                            <li>House of Ashes</li>
                            <li>Yakuza 0</li>
                            <li>Danganronpa</li>
                        </ol>
                    </p>
                </div>
            </td>
            <td>
                <div class="box1" style="width: 250px; padding: 4px; margin-top: 20px">
                <img src="images\241000454_839518416757349_3996581722979008448_n.jpg" alt="berleezy image" width="250px">
            </td>
        </tr>
    </table>  
</body>
</html>