<!DOCTYPE html>
<html>
 <head>
   <style>
   body{
     font-family: helvetica;
     text-align: left;
     margin-left: 8px;
     background: #040404;
   }
   p, h4{
     font-family: monospace;
     text-align: left;
     margin-left: 8px;
     color: #D7D9CE;
     font-size: 110%;
   }
   address{
     text-align: left;
     margin-left: 10px;
     color: #D7D9CE;
     font-size: 100%;
   }
   h2{
     font-family: helvetica;
     text-transform: uppercase;
     font-size: 150%;
     color: #119DA4;
     margin-left: 8px
   }
   hr {
    width: 90%;
    border: 0;
    height: 3px;
    background: #000;
    opacity: 0.6;
    border-color: #119DA4;
    background-color: #119DA4;
   }
   .leftborder{
    border-left: 4px solid #0C7489;
    padding-left: 7px;
    margin-left: 12px; 
   }
   ul{
    color: #D7D9CE;
    font-family: monospace;
    font-size: 110%;
    line-height: 18px
   }
   img,td{
    border-radius: 25px;
   }
   a{
    color:#119DA4;
   }
   #educationtable,td{
    border: 2px solid #0C7489;
    border-collapse: collapse;
    width: 300px;
    color:#ededed;
  }


  th, td{
    padding: 6px;
  }
  
   </style>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="My CV"/>
   <meta name="keywords" content="CV"/>
   <meta http-equiv="author" content="Hana Hassan"/>
   <title>Hana's CV</title>
   <link rel="stylesheet" href="./css/style0.css">
 </head>
 <body>

   <table id="maintable" cellspacing="0">
     <tr>
       <th><img src="images/squareimage.jpeg" alt="Picture of me" width = "300" height= "320"></th>
       <th style="vertical-align: top;" rowspan="2">
         <h2> Hana Hassan </h2>

         <p> A determined, observant individual with an interest in the computer <br>
         Science industry. At present, I am studying computer science at City, University of London.
         </p>

         <hr>

         <h2> Education </h2>

         <table id="educationtable"cellspacing="0" style="color:aliceblue; width: 100%">
          <thead>
              <tr>
                  <th style="width:30%;">Dates</th>
                  <th>Institution</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>[2020 - 2022]</td>
                  <td>Enfield County School for Girls<br>
                      A-Levels: Computer Science, Geography, Psychology
                  </td>
              </tr>
              <tr>
                  <td>[2015-2020]</td>
                  <td>Enfield County School for Girls<br>
                      GCSEs including Maths and English
                  </td>
              </tr>
          </tbody>
         </table>

         <hr>

         <h2>work experience</h2>
         <div>
          <p>
            <ul>
              <li>Used to work as a tutor at ace tuition</li>
            </ul>
          </p>
         </div>
         <hr>
         <h2>Facts about me</h2>
         <p>
          <ul>
            <li>
              The places I've visited include: Somaliland, France, and Germany
            </li>
            <li>
              I was a part of the school council from 2018-2019.
            </li>
          </ul>
         </p>
       </th>
     </tr>
     <tr style="color: white;">
       <td style="background-color: #13505B;">
         <h2 style="color: white;"><u>Contact information</u></h2>

         <address>
            Email: <a href="malito:hana.hassan@city.ac.uk">hana.hassan@city.ac.uk</a><br>
         </address>

         <hr style="border-color: white; background-color: white; opacity: 0.7;">

         <h2 style="color: white;"><u>Skills</u></h2>
         <p><abbr title="HyperText Markup Language">HTML:</abbr> ⭐⭐⭐</p>
         <p><abbr title="Cascading Style Sheets">CSS:</abbr> ⭐⭐⭐</p>
         <p>Python: ⭐⭐⭐⭐</p>
       </td>
     </tr>
   </table>
 </body>
</html>
