<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places I've Visited</title>
    <style>
        body{
            background-color: #123059;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 35px;
            background-color: #ededed;
            padding: 2px;
            margin: auto;
            margin-top: 30px;
            width: 370px;
        }
        h2,h3{
            text-transform: uppercase;
            font-size: 20px;
            background-color: #ededed;
            padding: 2px;
            margin-top: 10px;
            margin-left: 4px;
            width: 145px;
        }
        p{
            color: #ededed;
        }
        .textbox{
            border: 4px solid #ededed;
            padding: 6px;
            border-style:inset;
            background-color: #0c1f39;
        }
        .imageborder{
            border: 2px solid #ededed;
            padding: 4px;
            width:fit-content;
        }
        table{
            margin-top: 20px;
        }
        hr{
            width: 90%;
            margin-top: 30px;
            border: 0;
            height: 3px;
            background: #000;
            opacity: 0.9;
            border-color: #ededed;
            background-color: #ededed;
        }
        figcaption{
            color:#ededed;
            background-color: #000;
            width:fit-content;
        }
        a{
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Places I've Visited</h1>

    <div class="textbox" style="margin-top: 30px; margin-bottom: 20px; width: 300px;">
        <ul>
            <li><a href="#Somaliland" style="text-decoration:none; color:rgb(255, 255, 255);">Description (Somaliland)</a></li>
            <li><a href="#France" style="text-decoration:none; color:rgb(255, 255, 255);">Description (France)</a></li>
            <li><a href="#Germany" style="text-decoration:none; color:rgb(255, 255, 255);">Description (Germany)</a></li>
            <li><a href="#Related Photos" style="text-decoration:none; color:rgb(255, 255, 255);">Related Photos</a></li>
            <li><a href="#Reviews" style="text-decoration:none; color:rgb(255, 255, 255);">Reviews</a></li>
        </ul>
    </div>
    <table cellspacing="7">
        <tr>
            <td>
                <div class="imageborder">
                    <figure>
                        <img src="images/randomsomalilandimage.jpg" alt="somaliland" width="500px">
                        <figcaption>[A picture of Somaliland.]</figcaption>
                    </figure>
                </div>
            </td>
            <td>
                <div class="textbox" width="300px" height="500px">
                    <h2 id="Somaliland">Somaliland:</h2>
                    <h3 style="font-size: 15px; width: 110px;">Description:</h3>
                    <blockquote cite="https://en.wikipedia.org/wiki/Somaliland#Location_and_habitat">
                        <p>Somaliland is situated in the northwest of recognised Somalia. 
                        It lies between 08°N and 11°30'N, and between 42°30'E and 49°00'E. It is bordered by
                        Djibouti to the west, Ethiopia to the south, and Somalia to the east. Somaliland has
                        an 850 kilometres (528 mi) coastline with the majority lying along the Gulf of Aden. 
                        In terms of landmass, Somaliland has an area of 176,120 km2 (68,000 sq mi).
                        Somaliland's climate is a mixture of wet and dry conditions. The northern part of the
                        region is hilly, and in many places the altitude ranges between 900 and 2,100 metres
                        (3,000 and 6,900 ft) above sea level. The Awdal, Sahil and Maroodi Jeex regions are
                        fertile and mountainous, while Togdheer is mostly semi-desert with little fertile 
                        greenery around. The Awdal region is also known for its offshore islands, coral 
                        reefs and mangroves.</p></blockquote>
                </div>
            </td>
        </tr>
    </table>
    
    <hr>
    
    <table cellspacing="7">
        <tr>
            <td>
                <div class="imageborder">
                    <figure>
                        <img src="images/francepicture.jpg" alt="picture of france" width="500px">
                        <figcaption>[A picture of France]</figcaption>
                    </figure>
                </div>
            </td>
            <td>
                <div class="textbox">
                    <h2 id="France"style="width: 90px">France:</h2>
                    <h3 style="font-size: 15px; width: 110px;">Description:</h3>
                    <blockquote cite="https://www.britannica.com/place/France/Land"><p>France lies near the western 
                        end of the great Eurasian landmass, 
                        largely between latitudes 42° and 51° N. Roughly hexagonal in outline, its continental
                        territory is bordered on the northeast by Belgium and Luxembourg, on the east by 
                        Germany, Switzerland, and Italy, on the south by the Mediterranean Sea, Spain, and
                        Andorra, on the west by the Bay of Biscay, and on the northwest by the English 
                        Channel (La Manche). To the north, France faces southeastern England across the 
                        narrow Strait of Dover (Pas de Calais). Monaco is an independent enclave on the 
                        south coast, while the island of Corsica in the Mediterranean is treated as an 
                        integral part of the country.</p></blockquote>
                </div>
            </td>
        </tr>
    </table>

    <hr>

    <table cellspacing="7">
        <tr>
            <td>
                <div class="imageborder">
                    <figure>
                        <img src="images/germanypicture.jpg" alt="picture of germany" width="500px">
                        <figcaption>[A picture of Germany]</figcaption>
                    </figure>
                </div>
            </td>
            <td>
                <div class="textbox">
                    <h2 id="Germany" style="width: 110px;">Germany:</h2>
                    <h3 style="font-size: 15px; width: 110px;">Description:</h3>
                    <blockquote cite="">
                        <p>Germany, officially the Federal Republic of Germany, is a country
                         in Central Europe. It is the second most populous country in Europe after Russia, 
                         and the most populous member state of the European Union. Germany is situated between
                          the Baltic and North seas to the north, and the Alps to the south; it covers an area 
                          of 357,022 square kilometres (137,847 sq mi), with a population of almost 84 million 
                          within its 16 constituent states. Germany borders Denmark to the north, Poland and 
                          the Czech Republic to the east, Austria and Switzerland to the south, and France, 
                          Luxembourg, Belgium, and the Netherlands to the west. The nation's capital and largest 
                          city by population is Berlin and its financial centre is Frankfurt; the largest urban 
                          area is the Ruhr.
                        </p>
                    </blockquote>
                </div>
            </td>
        </tr>
    </table>

    <hr>

    <h2 id="Related Photos"style="width: 270px; font-size: 28px; margin-top: 25px;">Related Photos:</h2>

    <table cellspacing="8">
        <tr>
            <td>
                <img src="images/germany2.jpg" alt="another picture of germany" width="300px">
            </td>
            <td>
                <img src="images/somaliland2.jpg" alt="another picture of somaliland" width="300px">
            </td>
            <td>
                <img src="images/france2.jpg" alt="another picture of france" width="300px">
            </td>
        </tr>
    </table>

    <hr style="width: 100%">

    <h2 id="Reviews" style="width: 140px; font-size: 28px">Reviews:</h2>

    <p>By Katie on October 24, 2022</p>
    <p>Cool! Did you go to any beaches in Somaliland?</p>

    <hr style="width: 100%;">

    <p>By Lucas on September 30, 2022</p>
    <p>Nice photos.</p>

    <hr style="width: 100%">

    <footer>
        <nav>
            <a href="index.html">Index</a> |
            <a href="mycv.html">My CV</a> |
            <a href="interests.html">Additional Page</a>
        </nav>
        <i><p>Copyright &copy; 2022 Share My Travels</p></i>
    </footer>
</body>
</html>